#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot		emmc		/dev/block/bootdevice/by-name/boot
/recovery       emmc            /dev/block/bootdevice/by-name/recovery
/cache		ext4		/dev/block/bootdevice/by-name/cache
/cust           emmc            /dev/block/bootdevice/by-name/cust		flags=display="Cust";backup=1;wipeingui;flashimg=1
/misc		emmc		/dev/block/bootdevice/by-name/misc		flags=display="Misc";backup=0;flashimg=1
/oeminfo        emmc            /dev/block/bootdevice/by-name/oeminfo		flags=display="OEMinfo";backup=1;wipeingui;flashimg=1
/data		f2fs		/dev/block/bootdevice/by-name/userdata
/system		ext4		/dev/block/bootdevice/by-name/system		flags=flashimg=1
/vendor		ext4		/dev/block/bootdevice/by-name/vendor		flags=display="Vendor";backup=1;wipeingui;flashimg=1
/product	ext4		/dev/block/bootdevice/by-name/product		flags=display="Product";backup=1;wipeingui;flashimg=1
/version	emmc		/dev/block/bootdevice/by-name/version		flags=display="Version";backup=1;wipeingui;flashimg=1
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="MicroSD Card";storage;wipeingui;removable
/usbotg		auto		/dev/block/sda1         /dev/block/sda          flags=display="USB OTG";storage;removable;backup=0
